[33mcommit 5d48b53b4b2a697d4daa509d0214366e40fa3d7c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Akash Sharma <akashsharma91795@gmail.com>
Date:   Thu Feb 26 19:02:45 2026 +0530

    Api Integration donge:

[33mcommit c8595e53114bf8c2f827ded26c9600c4dc9f067a[m
Author: Akash Sharma <akashsharma91795@gmail.com>
Date:   Mon Feb 23 16:50:36 2026 +0530

    Alert Item service Working

[33mcommit 31bfaf2d4a82a242fe6173a786b11a4744523758[m
Author: Akash Sharma <akashsharma91795@gmail.com>
Date:   Mon Feb 23 13:45:51 2026 +0530

    Alert Item Service working

[33mcommit 7693bd56e3a1c4caaeb29f595b7811e990271141[m
Author: Akash Sharma <akashsharma91795@gmail.com>
Date:   Sun Feb 22 17:34:10 2026 +0530

    Alert Item service Created

[33mcommit 265c902b726a6e1496648c19cd8e6423c0412f4f[m
Author: Akash Sharma <akashsharma91795@gmail.com>
Date:   Fri Feb 20 21:50:31 2026 +0530

    Added Reactive Programming endpoint

[33mcommit c0088349358bdf4e142b2a315cf871a137f2f736[m
Author: Akash Sharma <akashsharma91795@gmail.com>
Date:   Fri Feb 20 15:38:19 2026 +0530

    Major bug debugged

[33mcommit ecbf6c1eab5b12b4b25fbd6ead01bd37a7b63b4e[m
Author: Akash Sharma <akashsharma91795@gmail.com>
Date:   Wed Feb 18 17:27:58 2026 +0530

    Started Data Extraction

[33mcommit 93e0bd800843a1ee7f5df625c514a05f99380759[m
Author: Akash Sharma <akashsharma91795@gmail.com>
Date:   Tue Feb 17 15:48:01 2026 +0530

    Api integration started

[33mcommit d343d5f6757f0c7d9e1ad177a9f944d493f92adb[m
Author: Akash Sharma <akashsharma91795@gmail.com>
Date:   Tue Feb 17 09:29:21 2026 +0530

    JWT working

[33mcommit 4d3a94459c1d9ae1d58cd8e5e6167fe9bf3fa68a[m
Author: Akash Sharma <akashsharma91795@gmail.com>
Date:   Mon Feb 16 23:18:30 2026 +0530

    JWT implemented only a bug in validation of JWT

[33mcommit 51cdae03b44d12a265d77b893ce00fd9536a5d8a[m
Author: Akash Sharma <akashsharma91795@gmail.com>
Date:   Thu Feb 12 11:02:33 2026 +0530

    First final commit

[33mcommit 797bff75f63f6980e73e0754db0a37017d003e53[m
Author: Akash Sharma <akashsharma91795@gmail.com>
Date:   Thu Feb 12 11:00:54 2026 +0530

    first commit
